# ProyectoGestLib

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/es/jpahibernate/gestlib/configuration/: MVCConfig.java
src/main/java/es/jpahibernate/gestlib/controller/: AutorController.java  BibliotecaController.java  EdicionController.java  EditorialController.java  EjemplarController.java  LibroController.java  PrestamoCreacionController.java  PrestamoDevolucionController.java  UsuarioController.java  UsuarioRestController.java
src/main/java/es/jpahibernate/gestlib/formcontrol/: DevolucionForm.java  EdicionForm.java  EjemplarForm.java  LibroAutorForm.java  PrestamoForm.java
src/main/java/es/jpahibernate/gestlib/management/: EntityManagerProducer.java  Errors.java  Estado.java
src/main/java/es/jpahibernate/gestlib/model/: Autor.java  Biblioteca.java  Edicion.java  EdicionId.java  Editorial.java  Ejemplar.java  Gerente.java  Libro.java  Pais.java  Prestamo.java  Usuario.java
src/main/java/es/jpahibernate/gestlib/repository/: AutorRepository.java  BibliotecaRepository.java  EdicionRepository.java  EditorialRepository.java  EjemplarRepository.java  LibroRepository.java  PaisRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/es/jpahibernate/gestlib/service/: AutorService.java  BibliotecaService.java  EdicionService.java  EditorialService.java  EjemplarService.java  LibroService.java  PaisService.java  PrestamoService.java  UsuarioService.java
src/main/webapp/: index.jsp  menuPrestamos.jsp
src/main/webapp/WEB-INF/views/: autor-form.jsp  autores.jsp  biblioteca-form.jsp  devolucionPrestamos.jsp  editorial-form.jsp  editoriales.jsp  ejemplar-form.jsp  prestamo-form.jsp  prestamoUsuarios.jsp
src/main/webapp/css/: main.css
src/main/webapp/templates/: menu.jsp
